pipeline {
    agent any

    tools {
        maven 'maven'   // Jenkins Maven installation
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', credentialsId: 'gitId', url: 'https://github.com/Rakesh171977/java-springboot.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }

        stage('Package') {
            steps {
                sh 'mvn package'
            }
        }

        stage('Deploy') {
            steps {
                sh """
                nohup java -jar target/simple-rakesh-hello-1.0.0.jar --server.port=9000 > app.log 2>&1 &
                """
            }
        }
    }
}
